#Root logger option
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleFileAppender
log4j.appender.stdout.maxFileSize=900KB
log4j.appender.stdout.maxBackupIndex=5
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.stdout.Append=true


#Application logs
log4j.logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\Users\\hp\\eclipse-workspace\\BankingProject\\src\\log4j.logs
log4j.appender.dest1.Append=true